<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CP Code Editor</string>
  </property>
  <widget class="QPlainTextEdit" name="code">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>841</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>write code here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Run_button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
